<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1" />
    <input type="number" id="num2" />
    <input type="button" value="Click" onclick="getVal()" />
    <div id="output"></div>
    <script>
        function getVal(){
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            document.getElementById('output').innerHTML = num1 + num2;
        }
    </script>
</body>
</html>